Title: Consultant Offboarding  - [Fill in name, and end date]

Consultant handle = `-CTR`

1. [ ] Delete GitLab.com account

/label ~"Service::Infrastructure" ~"Reliability::P2" ~"team::Reliability-Ops" ~"workflow-infra::Triage"
